{
  "name": "dom-iterator",
  "version": "1.0.2",
  "description": "iterator for mini-html-parser",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "component-props": "1.1.1",
    "component-xor": "0.0.4"
  },
  "devDependencies": {
    "chalk": "2.1.0",
    "component": "0.x",
    "component-domify": "1.2.2",
    "component-test": "0.1.7",
    "mini-html-parser": "0.0.3",
    "mocha": "1.17.1"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MatthewMueller/dom-iterator.git"
  },
  "keywords": [
    "iterator",
    "dom",
    "mini-html-parser"
  ],
  "author": "Matthew Mueller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatthewMueller/dom-iterator/issues"
  },
  "homepage": "https://github.com/MatthewMueller/dom-iterator"
}